import socket
import sys
import time
#############################################################################
# 																			#
#  Displays Source Name for switched Output x (absolut value) in lenght L	#
#																			#
#############################################################################


#Values
vcs = '192.168.1.60'
#Anzeigare Zeichen
L = 5
#define Display Output Absolut!!
x = 16

# Establish TCP/IP sockets
#vcs --> Switcher

sockvcs = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# Connect sockets with devices
server_address = (vcs, 9990) 
sockvcs.connect(server_address)
time.sleep(0.4)
data = sockvcs.recv(8888)

#receive labels
sockvcs.send("input labels:\n\n")
time.sleep(0.1)
ilabels = sockvcs.recv(4096)
ilabels = ilabels.split('\n')

#receive labels
sockvcs.send("output labels:\n\n")
time.sleep(0.1)
olabels = sockvcs.recv(4096)
olabels = olabels.split('\n')

#parse outputrouting
sockvcs.send("video output routing:\n\n")
time.sleep(0.1)
outrouting = sockvcs.recv(4096)
outrouting = outrouting.split('\n')

#delete first rows
i = 0
while i <> 3:
    a = outrouting.pop(0)
    i += 1

O = x-1

while O <> x:
	ausgabe = outrouting[O].split(' ')
	outputinteger = int(ausgabe[0])
	output = olabels[int(ausgabe[0])+3][2:]
	input = ilabels[int(ausgabe[1])+3][3:][:L]
	O += 1
	print str(str(input) + "\n\n")

#wait for changings in Output routing
while 1:
	switch = sockvcs.recv(4096)
	switch = switch.split("\n")
	time.sleep(0.1)
	if switch[0] == "VIDEO OUTPUT ROUTING:":
		ausgabe = switch[1].split(' ')
		outputinteger = int(ausgabe[0])
		output = olabels[int(ausgabe[0])+3][2:]
		input = ilabels[int(ausgabe[1])+3][3:][:L]
		print str(str(input) + "\n\n")
		time.sleep(0.1)

print 'Programm beendet.'
sockvcs.close()
